DEBUG=True
SECRET_KEY=django-insecure-z*$0n2k=ut447y88_%m^0xm$-jd=&=5w9bc#b0!fzuq2@@e4e-
DATABASE_URL=postgresql://postgres:DcmYlISQqEBKuWMLPjrJraFnTwhxtvAc@autorack.proxy.rlwy.net:21545/railway
CLOUD_NAME=dtiijcqnw
CLOUDINARY_API_KEY=679278777566463
CLOUDINARY_API_SECRET=d-uMGdK1jqyNbaRnP64HvCsuKJc
ALLOWED_HOSTS=web-production-927a.up.railway.app
CSRF_TRUSTED_ORIGINS=https://web-production-927a.up.railway.app